<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/heatlogo_500" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView" />


    <Button
        android:id="@+id/entbutton"
        android:layout_width="367dp"
        android:layout_height="111dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:text="Entrepreneurs"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/entbutton2"
        android:layout_width="373dp"
        android:layout_height="119dp"
        android:layout_below="@+id/entbutton"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Customers"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

</RelativeLayout>